/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.mobile.udrove.u;

public final class R {
    public static final class array {
        public static final int ondutystatus=0x7f080000;
    }
    public static final class attr {
    }
    public static final class color {
        public static final int black=0x7f050003;
        public static final int blue=0x7f050002;
        public static final int darkblue=0x7f050006;
        public static final int gray=0x7f050008;
        public static final int green=0x7f05000a;
        public static final int lightgray=0x7f05000c;
        public static final int red=0x7f050001;
        public static final int skyblue=0x7f050004;
        public static final int slateGray=0x7f050007;
        public static final int transperant=0x7f050009;
        public static final int udrove_blue=0x7f05000b;
        public static final int vividblue=0x7f050005;
        public static final int white=0x7f050000;
    }
    public static final class dimen {
        /** 
         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f060006;
        public static final int activity_vertical_margin=0x7f060007;
        public static final int xbuffer=0x7f060004;
        public static final int xdensity=0x7f060000;
        public static final int xvalue=0x7f060002;
        public static final int ybuffer=0x7f060005;
        public static final int ydensity=0x7f060001;
        public static final int yvalue=0x7f060003;
    }
    public static final class drawable {
        public static final int app_icon=0x7f020000;
        public static final int back_header_bar=0x7f020001;
        public static final int back_hover=0x7f020002;
        public static final int back_normal=0x7f020003;
        public static final int btn_army_glossy=0x7f020004;
        public static final int btn_black_glossy=0x7f020005;
        public static final int btn_blue_glossy=0x7f020006;
        public static final int btn_blue_matte=0x7f020007;
        public static final int btn_blue_pink_glossy=0x7f020008;
        public static final int btn_blue_states=0x7f020009;
        public static final int btn_green=0x7f02000a;
        public static final int btn_green_glossy=0x7f02000b;
        public static final int btn_green_matte=0x7f02000c;
        public static final int btn_header_bar=0x7f02000d;
        public static final int btn_image_color=0x7f02000e;
        public static final int btn_lightblue_glossy=0x7f02000f;
        public static final int btn_orange9=0x7f020010;
        public static final int btn_pink_glossy=0x7f020011;
        public static final int btn_pink_matte=0x7f020012;
        public static final int btn_purple=0x7f020013;
        public static final int btn_white_glossy=0x7f020014;
        public static final int button_corners=0x7f020015;
        public static final int cam_icon=0x7f020016;
        public static final int camera_hover=0x7f020017;
        public static final int camera_normal=0x7f020018;
        public static final int camera_selector=0x7f020019;
        public static final int cell_shape=0x7f02001a;
        public static final int cell_shape_noborder=0x7f02001b;
        public static final int cell_shapewhite=0x7f02001c;
        public static final int driver_paper_log=0x7f02001d;
        public static final int forward=0x7f02001e;
        public static final int gray_slab_img=0x7f02001f;
        public static final int help=0x7f020020;
        public static final int home_header_bar=0x7f020021;
        public static final int home_hover=0x7f020022;
        public static final int home_normal=0x7f020023;
        public static final int hourglass=0x7f020024;
        public static final int ic_button=0x7f020025;
        public static final int ic_error=0x7f020026;
        public static final int icon=0x7f020027;
        public static final int icon_info=0x7f020028;
        public static final int imgsrc=0x7f020029;
        public static final int info_hover=0x7f02002a;
        public static final int info_normal=0x7f02002b;
        public static final int line=0x7f02002c;
        public static final int log=0x7f02002d;
        public static final int log_mdpi=0x7f02002e;
        public static final int log_ofw_mdpi=0x7f02002f;
        public static final int logout_header_bar=0x7f020030;
        public static final int logout_hover=0x7f020031;
        public static final int logout_normal=0x7f020032;
        public static final int no_sign_image=0x7f020033;
        public static final int nosig=0x7f020034;
        public static final int off_button=0x7f020035;
        public static final int on_button=0x7f020036;
        public static final int photothumb=0x7f020037;
        public static final int prev=0x7f020038;
        public static final int setting_header_bar=0x7f020039;
        public static final int settings_hover=0x7f02003a;
        public static final int settings_normal=0x7f02003b;
        public static final int slider_nosnap=0x7f02003c;
        public static final int toogle_btn=0x7f02003d;
        public static final int udrove_delete=0x7f02003e;
        public static final int udrove_logo=0x7f02003f;
    }
    public static final class id {
        public static final int EditText02=0x7f0a0064;
        public static final int LinearLayout02=0x7f0a00f9;
        public static final int LinearLayout03=0x7f0a00f6;
        public static final int LinearLayout04=0x7f0a00f7;
        public static final int RelativeLayout01=0x7f0a002c;
        public static final int Save=0x7f0a00ee;
        public static final int TableLayout01=0x7f0a0066;
        public static final int TrailerLayout1=0x7f0a0074;
        public static final int TruckLayout=0x7f0a0076;
        public static final int TruckLayout1=0x7f0a0073;
        public static final int action_settings=0x7f0a0160;
        public static final int addcatButton=0x7f0a000e;
        public static final int animatedLayout=0x7f0a0011;
        public static final int back_header_button=0x7f0a004f;
        public static final int btn_approve=0x7f0a0070;
        public static final int btn_approvelog=0x7f0a00fe;
        public static final int btn_day1=0x7f0a0131;
        public static final int btn_day2=0x7f0a0132;
        public static final int btn_day3=0x7f0a0133;
        public static final int btn_day4=0x7f0a0134;
        public static final int btn_day5=0x7f0a0135;
        public static final int btn_day6=0x7f0a0136;
        public static final int btn_day7=0x7f0a0137;
        public static final int btn_day8=0x7f0a0138;
        public static final int btn_email=0x7f0a006e;
        public static final int btn_emaillog=0x7f0a00fc;
        public static final int btn_fax=0x7f0a006f;
        public static final int btn_faxlog=0x7f0a00fd;
        public static final int btn_next=0x7f0a006c;
        public static final int btn_previous=0x7f0a006b;
        public static final int btnnext=0x7f0a011e;
        public static final int btnprev=0x7f0a011c;
        public static final int businesstoolButton=0x7f0a014b;
        public static final int businesstoolfuel_camera1=0x7f0a0018;
        public static final int businesstoolfuel_camera2=0x7f0a001d;
        public static final int button1=0x7f0a0065;
        public static final int camera=0x7f0a000a;
        public static final int camera_header_button=0x7f0a0092;
        public static final int cancelBtn=0x7f0a0038;
        public static final int cancelButton=0x7f0a0156;
        public static final int changeBtn=0x7f0a012a;
        public static final int changedutystatusclearButton=0x7f0a0049;
        public static final int changedutystatussaveButton=0x7f0a0044;
        public static final int checkBox1=0x7f0a007b;
        public static final int checkBox10=0x7f0a0086;
        public static final int checkBox11=0x7f0a0087;
        public static final int checkBox12=0x7f0a008a;
        public static final int checkBox13=0x7f0a008b;
        public static final int checkBox14=0x7f0a008c;
        public static final int checkBox15=0x7f0a008d;
        public static final int checkBox16=0x7f0a008e;
        public static final int checkBox17=0x7f0a008f;
        public static final int checkBox18=0x7f0a0079;
        public static final int checkBox19=0x7f0a007a;
        public static final int checkBox2=0x7f0a007d;
        public static final int checkBox20=0x7f0a0088;
        public static final int checkBox21=0x7f0a0089;
        public static final int checkBox3=0x7f0a007f;
        public static final int checkBox4=0x7f0a0080;
        public static final int checkBox5=0x7f0a0081;
        public static final int checkBox6=0x7f0a0082;
        public static final int checkBox7=0x7f0a0083;
        public static final int checkBox8=0x7f0a0084;
        public static final int checkBox9=0x7f0a0085;
        public static final int checkboxpureim=0x7f0a0019;
        public static final int checkboxreim=0x7f0a000b;
        public static final int checkboxtrreim=0x7f0a001e;
        public static final int common_header_button=0x7f0a0000;
        public static final int completedButton=0x7f0a005f;
        public static final int createButton=0x7f0a0090;
        public static final int currentorcreateloadButton=0x7f0a012b;
        public static final int dateSliderButLayout=0x7f0a0061;
        public static final int dateSliderCancelButton=0x7f0a0063;
        public static final int dateSliderMainLayout=0x7f0a0060;
        public static final int dateSliderOkButton=0x7f0a0062;
        public static final int dateSliderTitleText=0x7f0a0068;
        public static final int datesViewTitle=0x7f0a0130;
        public static final int deststate=0x7f0a0059;
        public static final int details=0x7f0a00f8;
        public static final int docphotos=0x7f0a0027;
        public static final int doneBtn=0x7f0a00f1;
        public static final int drivingButton=0x7f0a003d;
        public static final int dropdowncat=0x7f0a000c;
        public static final int dropdownondutystatus=0x7f0a004c;
        public static final int dropdownpod=0x7f0a013a;
        public static final int dutystatusButton=0x7f0a0146;
        public static final int dvirButton=0x7f0a0149;
        public static final int dvirapproveButton=0x7f0a005c;
        public static final int dynamicbuttonslayout=0x7f0a000f;
        public static final int editText2=0x7f0a012d;
        public static final int editsignature_button=0x7f0a013d;
        public static final int edtemail=0x7f0a00a4;
        public static final int edtfax=0x7f0a00ea;
        public static final int edtvu_userId=0x7f0a015b;
        public static final int edtvu_userPin=0x7f0a015d;
        public static final int emailcanclebtn=0x7f0a00a6;
        public static final int emailheader=0x7f0a00a2;
        public static final int emaillayout=0x7f0a00a1;
        public static final int emailsendbtn=0x7f0a00a5;
        public static final int expenditureButton=0x7f0a0029;
        public static final int faxcanclebtn=0x7f0a00ec;
        public static final int faxheader=0x7f0a00e8;
        public static final int faxlayout=0x7f0a00e7;
        public static final int faxsendbtn=0x7f0a00eb;
        public static final int footer=0x7f0a014f;
        public static final int formTable=0x7f0a00ef;
        public static final int formTable1=0x7f0a0122;
        public static final int formTable2=0x7f0a00f2;
        public static final int formTable3=0x7f0a00f3;
        public static final int formTable4=0x7f0a00f5;
        public static final int formTableX=0x7f0a0120;
        public static final int fuelButton=0x7f0a002a;
        public static final int hitLabel2=0x7f0a0072;
        public static final int hitLabel4=0x7f0a0078;
        public static final int home_header_button=0x7f0a004d;
        public static final int hosButton=0x7f0a0148;
        public static final int hoursButton=0x7f0a0100;
        public static final int hsv1=0x7f0a0069;
        public static final int imageView1=0x7f0a004e;
        public static final int imageView2=0x7f0a0050;
        public static final int imageView3=0x7f0a0052;
        public static final int imageView4=0x7f0a0054;
        public static final int imageview=0x7f0a0094;
        public static final int imgvu_logo=0x7f0a0158;
        public static final int la1=0x7f0a0154;
        public static final int lblsig=0x7f0a0096;
        public static final int linearLayout=0x7f0a0157;
        public static final int linearLayout1=0x7f0a006a;
        public static final int linearLayout2=0x7f0a0001;
        public static final int linearLayout3=0x7f0a0028;
        public static final int linearLayoutbtns=0x7f0a00fa;
        public static final int linearbar=0x7f0a0004;
        public static final int linearbar1=0x7f0a0003;
        public static final int linearbar10=0x7f0a00d8;
        public static final int linearbar11=0x7f0a00dd;
        public static final int linearbar12=0x7f0a00e2;
        public static final int linearbar13=0x7f0a00e6;
        public static final int linearbar2=0x7f0a00b0;
        public static final int linearbar3=0x7f0a00b5;
        public static final int linearbar4=0x7f0a00ba;
        public static final int linearbar5=0x7f0a00bf;
        public static final int linearbar6=0x7f0a00c4;
        public static final int linearbar7=0x7f0a00c9;
        public static final int linearbar8=0x7f0a00ce;
        public static final int linearbar9=0x7f0a00d3;
        public static final int listofexemptions=0x7f0a013c;
        public static final int ll_exemption1=0x7f0a00a9;
        public static final int ll_exemption10=0x7f0a00d5;
        public static final int ll_exemption11=0x7f0a00da;
        public static final int ll_exemption12=0x7f0a00df;
        public static final int ll_exemption13=0x7f0a00e4;
        public static final int ll_exemption2=0x7f0a00ad;
        public static final int ll_exemption3=0x7f0a00b2;
        public static final int ll_exemption4=0x7f0a00b7;
        public static final int ll_exemption5=0x7f0a00bc;
        public static final int ll_exemption6=0x7f0a00c1;
        public static final int ll_exemption7=0x7f0a00c6;
        public static final int ll_exemption8=0x7f0a00cb;
        public static final int ll_exemption9=0x7f0a00d0;
        public static final int ll_personaluse=0x7f0a0143;
        public static final int llyt_loginHeader=0x7f0a014c;
        public static final int llyt_loginOuter=0x7f0a0150;
        public static final int logInfoCreateBtn=0x7f0a004b;
        public static final int logInfoUpdateBtn=0x7f0a004a;
        public static final int loginfoButton=0x7f0a003f;
        public static final int logout_header_button=0x7f0a0053;
        public static final int logsButton=0x7f0a00ff;
        public static final int m_scroll=0x7f0a0005;
        public static final int offdutyButton=0x7f0a003a;
        public static final int oilField=0x7f0a003e;
        public static final int ondutyButton=0x7f0a003b;
        public static final int originstate=0x7f0a0056;
        public static final int paperlogbackbtn=0x7f0a0139;
        public static final int phonesettings_button=0x7f0a013f;
        public static final int plotlog=0x7f0a011f;
        public static final int podButton=0x7f0a002b;
        public static final int popup_element=0x7f0a012f;
        public static final int poweUnitspiner=0x7f0a0014;
        public static final int previewImageView=0x7f0a013b;
        public static final int radioGroupDefect=0x7f0a0099;
        public static final int rb_DefectsCorrected=0x7f0a009a;
        public static final int rb_DefectsNotCorrected=0x7f0a009b;
        public static final int receipt_image_camera1=0x7f0a0098;
        public static final int requestDemoButton=0x7f0a015f;
        public static final int rlyt_login=0x7f0a0159;
        public static final int saveButton=0x7f0a0012;
        public static final int saveinfoButton=0x7f0a005e;
        public static final int sendEmailButton=0x7f0a009e;
        public static final int sendFaxButton=0x7f0a009f;
        public static final int sendTripButton=0x7f0a005b;
        public static final int setBtn=0x7f0a0037;
        public static final int settings_header_button=0x7f0a0051;
        public static final int signInButton=0x7f0a015e;
        public static final int sign_imageView=0x7f0a0097;
        public static final int sleeperberthButton=0x7f0a003c;
        public static final int spinnerDay=0x7f0a0032;
        public static final int spinnerHour=0x7f0a0035;
        public static final int spinnerMin=0x7f0a0036;
        public static final int spinnerMonth=0x7f0a0031;
        public static final int spinnerYear=0x7f0a0033;
        public static final int splashscreen=0x7f0a012e;
        public static final int statespineer=0x7f0a001f;
        public static final int statespinner=0x7f0a0013;
        public static final int strbtnback=0x7f0a006d;
        public static final int strbtnview=0x7f0a00fb;
        public static final int submitButton=0x7f0a005d;
        public static final int tableLayout1=0x7f0a0006;
        public static final int tableRow1=0x7f0a0071;
        public static final int tableRow2=0x7f0a0077;
        public static final int tableRow3=0x7f0a007c;
        public static final int tableRow4=0x7f0a007e;
        public static final int tableRowUsage=0x7f0a0108;
        public static final int tblLayoutExemption=0x7f0a00a7;
        public static final int tbtn_exemption1=0x7f0a00ab;
        public static final int tbtn_exemption10=0x7f0a00d7;
        public static final int tbtn_exemption11=0x7f0a00dc;
        public static final int tbtn_exemption12=0x7f0a00e1;
        public static final int tbtn_exemption2=0x7f0a00af;
        public static final int tbtn_exemption3=0x7f0a00b4;
        public static final int tbtn_exemption4=0x7f0a00b9;
        public static final int tbtn_exemption5=0x7f0a00be;
        public static final int tbtn_exemption6=0x7f0a00c3;
        public static final int tbtn_exemption7=0x7f0a00c8;
        public static final int tbtn_exemption8=0x7f0a00cd;
        public static final int tbtn_exemption9=0x7f0a00d2;
        public static final int tbtn_personaluse=0x7f0a0145;
        public static final int textCenter=0x7f0a00f4;
        public static final int textCenter4=0x7f0a00f0;
        public static final int textDateGMT=0x7f0a0121;
        public static final int textView1=0x7f0a0002;
        public static final int textView2=0x7f0a0017;
        public static final int textelevenhours=0x7f0a0101;
        public static final int textforteenhours=0x7f0a0102;
        public static final int textsixtorseventyhours=0x7f0a0103;
        public static final int todaysDR=0x7f0a010c;
        public static final int todaysOF=0x7f0a010a;
        public static final int todaysOFW=0x7f0a010d;
        public static final int todaysON=0x7f0a0109;
        public static final int todaysSB=0x7f0a010b;
        public static final int tr_exemption1=0x7f0a00a8;
        public static final int tr_exemption10=0x7f0a00d4;
        public static final int tr_exemption11=0x7f0a00d9;
        public static final int tr_exemption12=0x7f0a00de;
        public static final int tr_exemption13=0x7f0a00e3;
        public static final int tr_exemption2=0x7f0a00ac;
        public static final int tr_exemption3=0x7f0a00b1;
        public static final int tr_exemption4=0x7f0a00b6;
        public static final int tr_exemption5=0x7f0a00bb;
        public static final int tr_exemption6=0x7f0a00c0;
        public static final int tr_exemption7=0x7f0a00c5;
        public static final int tr_exemption8=0x7f0a00ca;
        public static final int tr_exemption9=0x7f0a00cf;
        public static final int tripmangementButton=0x7f0a014a;
        public static final int tripsendButton=0x7f0a0142;
        public static final int troubleticket_button=0x7f0a013e;
        public static final int tv_exemption1=0x7f0a00aa;
        public static final int tv_exemption10=0x7f0a00d6;
        public static final int tv_exemption11=0x7f0a00db;
        public static final int tv_exemption12=0x7f0a00e0;
        public static final int tv_exemption13=0x7f0a00e5;
        public static final int tv_exemption2=0x7f0a00ae;
        public static final int tv_exemption3=0x7f0a00b3;
        public static final int tv_exemption4=0x7f0a00b8;
        public static final int tv_exemption5=0x7f0a00bd;
        public static final int tv_exemption6=0x7f0a00c2;
        public static final int tv_exemption7=0x7f0a00c7;
        public static final int tv_exemption8=0x7f0a00cc;
        public static final int tv_exemption9=0x7f0a00d1;
        public static final int tv_personaluse=0x7f0a0144;
        public static final int txtAvailDT=0x7f0a0104;
        public static final int txtAvailOT=0x7f0a0105;
        public static final int txtAvailTDT=0x7f0a0106;
        public static final int txtCal1=0x7f0a002d;
        public static final int txtCal2=0x7f0a0034;
        public static final int txtCal_1=0x7f0a002e;
        public static final int txtCal_2=0x7f0a002f;
        public static final int txtCal_3=0x7f0a0030;
        public static final int txtCh=0x7f0a0127;
        public static final int txtDriving=0x7f0a0126;
        public static final int txtOffDuty=0x7f0a0124;
        public static final int txtOnDuty=0x7f0a0123;
        public static final int txtPwerunit=0x7f0a0095;
        public static final int txtReport1=0x7f0a0128;
        public static final int txtReport2=0x7f0a0129;
        public static final int txtSleeper=0x7f0a0125;
        public static final int txtStr1=0x7f0a0067;
        public static final int txt_changestatusofftodr=0x7f0a0040;
        public static final int txt_dutystatus=0x7f0a0147;
        public static final int txtamount=0x7f0a000d;
        public static final int txtamount1=0x7f0a0016;
        public static final int txtamount2=0x7f0a001c;
        public static final int txtbroker=0x7f0a0023;
        public static final int txtcity=0x7f0a0041;
        public static final int txtcodriver=0x7f0a0046;
        public static final int txtcomm=0x7f0a0057;
        public static final int txtcommodity=0x7f0a0048;
        public static final int txtcon=0x7f0a0022;
        public static final int txtdate1=0x7f0a010e;
        public static final int txtdate2=0x7f0a0110;
        public static final int txtdate3=0x7f0a0112;
        public static final int txtdate4=0x7f0a0114;
        public static final int txtdate5=0x7f0a0116;
        public static final int txtdate6=0x7f0a0118;
        public static final int txtdate7=0x7f0a011a;
        public static final int txtdatenotes=0x7f0a0010;
        public static final int txtdatetime=0x7f0a0007;
        public static final int txtdestcity=0x7f0a0020;
        public static final int txtdriver=0x7f0a009d;
        public static final int txtdutyhours=0x7f0a0039;
        public static final int txtdynamicheader=0x7f0a00a0;
        public static final int txtemail=0x7f0a0026;
        public static final int txtenddatetime=0x7f0a005a;
        public static final int txtfname=0x7f0a0151;
        public static final int txtfromdate=0x7f0a0140;
        public static final int txtgallons1=0x7f0a0015;
        public static final int txtgallons2=0x7f0a001b;
        public static final int txthead=0x7f0a0093;
        public static final int txthour1=0x7f0a010f;
        public static final int txthour2=0x7f0a0111;
        public static final int txthour3=0x7f0a0113;
        public static final int txthour4=0x7f0a0115;
        public static final int txthour5=0x7f0a0117;
        public static final int txthour6=0x7f0a0119;
        public static final int txthour7=0x7f0a011b;
        public static final int txtlname=0x7f0a0152;
        public static final int txtmechanic=0x7f0a009c;
        public static final int txtodometer=0x7f0a0042;
        public static final int txtofwhours=0x7f0a0107;
        public static final int txtphone=0x7f0a0153;
        public static final int txtpowerunit=0x7f0a0075;
        public static final int txtproship=0x7f0a0058;
        public static final int txtproshipper=0x7f0a0047;
        public static final int txtreceivedby=0x7f0a0024;
        public static final int txtreferenceno=0x7f0a0025;
        public static final int txtremarks=0x7f0a0043;
        public static final int txtshipper=0x7f0a0021;
        public static final int txtstartdatetime=0x7f0a0055;
        public static final int txttodate=0x7f0a0141;
        public static final int txttrailer=0x7f0a0045;
        public static final int txttrailerid=0x7f0a001a;
        public static final int txtvendor=0x7f0a0008;
        public static final int txtvu_loginHeader=0x7f0a014d;
        public static final int txtvu_userId=0x7f0a015a;
        public static final int txtvu_userpin=0x7f0a015c;
        public static final int txtvudate=0x7f0a011d;
        public static final int txtvuemailheader=0x7f0a00a3;
        public static final int txtvufaxheader=0x7f0a00e9;
        public static final int txtvuphoto=0x7f0a0009;
        public static final int view1=0x7f0a0155;
        public static final int view2=0x7f0a012c;
        public static final int viewButton=0x7f0a0091;
        public static final int view_outer=0x7f0a014e;
        public static final int widget28=0x7f0a00ed;
    }
    public static final class layout {
        public static final int businesstoolexpenditure=0x7f030000;
        public static final int businesstoolfuel=0x7f030001;
        public static final int businesstoolpod=0x7f030002;
        public static final int businesstoolshome=0x7f030003;
        public static final int calendar=0x7f030004;
        public static final int changestatushome=0x7f030005;
        public static final int changestatusoftosb=0x7f030006;
        public static final int changestatustodr=0x7f030007;
        public static final int changestatustologinfo=0x7f030008;
        public static final int changestatustoon=0x7f030009;
        public static final int common_header=0x7f03000a;
        public static final int completedload=0x7f03000b;
        public static final int createdvirnew=0x7f03000c;
        public static final int createload=0x7f03000d;
        public static final int currentload=0x7f03000e;
        public static final int dateslider=0x7f03000f;
        public static final int describtion=0x7f030010;
        public static final int dialog=0x7f030011;
        public static final int dialogtitle=0x7f030012;
        public static final int driverpaperlog=0x7f030013;
        public static final int driverpaperlog1=0x7f030014;
        public static final int dvircreate=0x7f030015;
        public static final int dvircreatem=0x7f030016;
        public static final int dvirhome=0x7f030017;
        public static final int dvirsettings=0x7f030018;
        public static final int dvirview=0x7f030019;
        public static final int dvirviewhome=0x7f03001a;
        public static final int dvirviewsettings=0x7f03001b;
        public static final int editsignature=0x7f03001c;
        public static final int emailbox=0x7f03001d;
        public static final int exemptionlist=0x7f03001e;
        public static final int faxbox=0x7f03001f;
        public static final int form=0x7f030020;
        public static final int fuel=0x7f030021;
        public static final int grid=0x7f030022;
        public static final int hoshome=0x7f030023;
        public static final int hoshours=0x7f030024;
        public static final int hoslogs=0x7f030025;
        public static final int hours=0x7f030026;
        public static final int loadmanagmenthome=0x7f030027;
        public static final int main=0x7f030028;
        public static final int oilfieldwaitcommit=0x7f030029;
        public static final int paperlogdates=0x7f03002a;
        public static final int podsettings=0x7f03002b;
        public static final int previewimage=0x7f03002c;
        public static final int scroller=0x7f03002d;
        public static final int settings=0x7f03002e;
        public static final int trippacket=0x7f03002f;
        public static final int troubleticket=0x7f030030;
        public static final int udrovehome=0x7f030031;
        public static final int udroverequestdemo=0x7f030032;
        public static final int udrovesignin=0x7f030033;
    }
    public static final class menu {
        public static final int main=0x7f090000;
        public static final int oil_field=0x7f090001;
    }
    public static final class string {
        public static final int action_settings=0x7f070098;
        public static final int app_name=0x7f070002;
        public static final int btnbusinesstools=0x7f070017;
        public static final int btndriving=0x7f07001c;
        /**  Business Tools Main 
         */
        public static final int btnexp=0x7f07001e;
        public static final int btnexpenditure=0x7f07001f;
        public static final int btnfuel=0x7f070020;
        public static final int btnloginfo=0x7f07001d;
        public static final int btnoffduty=0x7f070019;
        public static final int btnonduty=0x7f07001a;
        public static final int btnpod=0x7f070021;
        public static final int btnsb=0x7f07001b;
        public static final int contactTitle=0x7f07000a;
        /**  Login Screen 
         */
        public static final int dateSliderTitle=0x7f070000;
        public static final int dvirReceiptLabel=0x7f070095;
        public static final int emailIditle=0x7f07000b;
        public static final int firstNameTitle=0x7f070008;
        public static final int hello=0x7f070001;
        public static final int hello_world=0x7f070099;
        public static final int lastNameTitle=0x7f070009;
        /**  Change Status 
         */
        public static final int lblchangestatus=0x7f070018;
        public static final int loginbutton=0x7f070005;
        public static final int logintext1=0x7f070007;
        public static final int passwordTitle=0x7f070004;
        public static final int planet_prompt=0x7f07008d;
        public static final int requestdemobutton=0x7f070006;
        public static final int select_ap=0x7f070093;
        public static final int select_date=0x7f07008e;
        public static final int select_hour=0x7f070091;
        public static final int select_min=0x7f070092;
        public static final int select_month=0x7f07008f;
        public static final int select_year=0x7f070090;
        public static final int strbtnaddnewcat=0x7f070056;
        public static final int strbtnapprove=0x7f07003b;
        public static final int strbtnback=0x7f07003e;
        public static final int strbtncancel=0x7f070076;
        public static final int strbtncancle=0x7f07007d;
        public static final int strbtnclearfield=0x7f070033;
        public static final int strbtncreate=0x7f07002b;
        public static final int strbtndutystatus=0x7f070012;
        public static final int strbtndvir=0x7f070015;
        public static final int strbtnemail=0x7f07003d;
        public static final int strbtnfax=0x7f07003f;
        public static final int strbtnhos=0x7f070014;
        public static final int strbtnhours=0x7f070036;
        public static final int strbtninfo=0x7f07008c;
        public static final int strbtnlogs=0x7f070035;
        public static final int strbtnsave=0x7f07002a;
        public static final int strbtnsend=0x7f07007c;
        public static final int strbtnsubmit=0x7f070075;
        public static final int strbtntrip=0x7f070016;
        public static final int strbtnupdate=0x7f07002c;
        public static final int strbtnview=0x7f070039;
        public static final int streamilheader=0x7f070054;
        public static final int strfaxheader=0x7f070055;
        public static final int strlblabovecorrected=0x7f070041;
        public static final int strlblabovenotcorrected=0x7f070042;
        public static final int strlblamt=0x7f070052;
        public static final int strlblavailhours=0x7f07000f;
        public static final int strlblavailhoursforhos=0x7f070011;
        public static final int strlblbroker=0x7f070062;
        /**  Business Tools 
         */
        public static final int strlblbusinesstools=0x7f070047;
        public static final int strlblbusinesstoolsdate=0x7f07004d;
        public static final int strlblbusinesstoolsexp=0x7f07004c;
        public static final int strlblbusinesstoolshome=0x7f070048;
        public static final int strlblbusinesstoolsvendor=0x7f07004e;
        public static final int strlblcat=0x7f070051;
        public static final int strlblchangestatustodriving=0x7f070023;
        /**  changestatusduty 
         */
        public static final int strlblchangestatustooffduty=0x7f070022;
        public static final int strlblchangestatustoon=0x7f070024;
        public static final int strlblcheckdvir=0x7f07007f;
        public static final int strlblcheckexp=0x7f070081;
        public static final int strlblcheckfr=0x7f070082;
        public static final int strlblchecklogs=0x7f07007e;
        public static final int strlblcheckpods=0x7f070080;
        public static final int strlblcity=0x7f070026;
        public static final int strlblcodriver=0x7f070030;
        public static final int strlblcomm=0x7f070032;
        public static final int strlblcompletedloadtitle=0x7f07006f;
        public static final int strlblconsignee=0x7f070061;
        /**  DVIR Create 
         */
        public static final int strlblcreatedvir=0x7f07003a;
        public static final int strlblcreateloadtitle=0x7f07006d;
        public static final int strlblcurrentdutystatus=0x7f07002e;
        public static final int strlblcurrentload=0x7f07006b;
        public static final int strlblcurrentloadtitle=0x7f07006e;
        public static final int strlbldatetimes=0x7f070046;
        public static final int strlbldelreceipt=0x7f070068;
        public static final int strlbldesc=0x7f070088;
        public static final int strlbldestcity=0x7f07005e;
        public static final int strlbldeststate=0x7f07005f;
        public static final int strlbldocphoto=0x7f070066;
        public static final int strlbldriver=0x7f070045;
        public static final int strlbldutystatus=0x7f070013;
        /**  DVIR 
         */
        public static final int strlbldvir=0x7f070038;
        public static final int strlbleditsig=0x7f070084;
        public static final int strlblemailpod=0x7f070065;
        public static final int strlblemailto=0x7f07007a;
        public static final int strlblemailtohint=0x7f07007b;
        public static final int strlblenddate=0x7f070074;
        public static final int strlblexp=0x7f070049;
        public static final int strlblfd=0x7f070078;
        public static final int strlblfname=0x7f070089;
        /**  Business Tools Fuel 
         */
        public static final int strlblfuel=0x7f070058;
        public static final int strlblfuelrec=0x7f07004a;
        public static final int strlblgallons=0x7f07005a;
        /**  HOS 
         */
        public static final int strlblhos=0x7f070034;
        public static final int strlblinticket=0x7f070069;
        public static final int strlblinvoice=0x7f070067;
        public static final int strlblinvoicetotal=0x7f070057;
        public static final int strlbllname=0x7f07008a;
        /**  Load Management Home 
         */
        public static final int strlblload=0x7f07006a;
        /**  Login 
         */
        public static final int strlbllogin=0x7f07000c;
        public static final int strlblloginfo=0x7f07002f;
        /**  Main Menu 
         */
        public static final int strlblmaninmenu=0x7f07000e;
        public static final int strlblmechanic=0x7f070044;
        public static final int strlblnotes=0x7f070094;
        public static final int strlblodometer=0x7f070028;
        public static final int strlbloilfieldwaiting=0x7f070025;
        public static final int strlblpersonaluse=0x7f070010;
        public static final int strlblphone=0x7f07008b;
        public static final int strlblphonesettings=0x7f070086;
        public static final int strlblphoto=0x7f07004f;
        public static final int strlblpods=0x7f07004b;
        /**  Business Tools - POD 
         */
        public static final int strlblpodstitle=0x7f07005d;
        public static final int strlblpowerunit=0x7f07002d;
        public static final int strlblpowerunitid=0x7f070059;
        public static final int strlblproorship=0x7f070073;
        public static final int strlblproshipper=0x7f070031;
        public static final int strlblreceivedby=0x7f070063;
        public static final int strlblref=0x7f070064;
        public static final int strlblreim=0x7f070050;
        public static final int strlblremarks=0x7f070029;
        /**  Request Demo 
         */
        public static final int strlblrequestdemo=0x7f07000d;
        public static final int strlblsafeoperation=0x7f070043;
        public static final int strlblsd=0x7f070070;
        /**  Settings 
         */
        public static final int strlblsettingshome=0x7f070083;
        public static final int strlblshipper=0x7f070060;
        public static final int strlblsignature=0x7f070040;
        public static final int strlblstate=0x7f070027;
        public static final int strlbltakephoto=0x7f070087;
        public static final int strlbltd=0x7f070079;
        /**  Hours 
         */
        public static final int strlbltodaysusage=0x7f070037;
        public static final int strlbltrailer=0x7f07005c;
        public static final int strlbltrailerid=0x7f07005b;
        /**  Trip 
         */
        public static final int strlbltrip=0x7f070077;
        public static final int strlbltt=0x7f070085;
        public static final int strlblview=0x7f07003c;
        public static final int strlblviewcompleteload=0x7f07006c;
        public static final int strlorigincity=0x7f070071;
        public static final int strloriginstate=0x7f070072;
        public static final int strpaperlog=0x7f070053;
        public static final int title_activity_exemption_list=0x7f070097;
        public static final int title_activity_main=0x7f07009a;
        public static final int title_activity_oil_field=0x7f070096;
        public static final int userNameTitle=0x7f070003;
    }
    public static final class style {
        public static final int ButtonText=0x7f040003;
        public static final int ButtonText1=0x7f040004;
        public static final int CodeFont=0x7f040000;
        public static final int CustomStyle=0x7f040005;
        public static final int LayoutStyle=0x7f040006;
        public static final int Myown=0x7f040001;
        public static final int TextStyle=0x7f040007;
        public static final int Theme1=0x7f040002;
    }
}
